# p1-vhdelcampo

./: PizzaBox.sln  azure-pipelines.yaml  docker-compose.yaml  dockerfile
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs  Startup.cs  appsettings.json
PizzaBox.Client/Controllers/: AccountController.cs  HomeController.cs  PizzaController.cs  StoreController.cs  UserController.cs
PizzaBox.Client/Models/: AccountViewModel.cs  PizzaViewModel.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/Account/: Login.cshtml  Logout.cshtml
PizzaBox.Client/Views/Home/: Index.cshtml  Login.cshtml
PizzaBox.Client/Views/Pizza/: Create.cshtml  Location.cshtml  OrderDetails.cshtml
PizzaBox.Client/Views/Shared/: Store.cshtml  User.cshtml
PizzaBox.Domain/: Class1.cs
PizzaBox.Domain/Models/: Crust.cs  Order.cs  Pizza.cs  PizzaType.cs  Size.cs  Store.cs  Topping.cs  User.cs
PizzaBox.Storage/: Class1.cs  PizzaBox.Storage.csproj  PizzaBoxDbContext.cs
PizzaBox.Storage/Migrations/: 20200323162630_firstmigration.Designer.cs  20200323162630_firstmigration.cs  PizzaBoxDbContextModelSnapshot.cs
PizzaBox.Storing/: PizzaBox.Storing.csproj
PizzaBox.Storing/Databases/: PizzaBoxDbContext.cs
PizzaBox.Storing/Migrations/: 20200321185638_migration21.Designer.cs  20200321185638_migration21.cs  20200324132939_secondmigration.Designer.cs  20200324132939_secondmigration.cs  20200324135156_thirdmigration.Designer.cs
PizzaBox.Storing/Repositories/: OrderRepository.cs  SizeRepository.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
p1-vhdelcampo/: PizzaBox.sln
(+29 files in other folders)
